html, body {
    margin:0;
}
.family1 {
    font-family: 'montserrat';
}
.family2 {
    font-family: 'archivo black';
}
header {
    height: 60px;
    width: 100%;
    position: fixed;  
    z-index: 10;
    background-color: #0b1221;
}
#header-site {
    background-image: url(Design\ sem\ nome\ \(19\).png);
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex; 
    justify-content: center; 
}
#menu {
    float: right;
    font-size: 15px;
    margin: 0 15% 0  0;
    list-style: none; 
}
li {
    float: left;
    color: white;
    padding: 20px 10px 20px 10px;
}
.cormenu {
    text-decoration: none;
    color: white;    
}
#menu2, label, input {
    visibility: hidden;
}
#meio, #meio1, .centro {
    display: flex;
    align-items: center;
    justify-content: center;
}
.estilo1 {
    float: left;
    text-align: left;   
    width: 28%;
}
#text1 {
    font-size: 43px;
    color:#0b1221;
    margin: 0;
}
.img_topo {
    padding-left: 20px;
}
.grid-1 {
    display: grid;
    grid-template-columns: 300px 20px 300px 20px 300px;
    grid-template-rows: auto 20px auto 20px auto 20px auto 20px auto 20px ;
}
.coluna1 {
    grid-column: 1;
}
.coluna2 {
    grid-column: 3;
}
.coluna3 {
    grid-column: 5;
}
.linha1 {
    grid-row: 1;
}
.linha2 {
    grid-row: 3;
}
.linha3 {
    grid-row: 5;
}
.linha4 {
    grid-row: 7;
}
.linha5 {
    grid-row: 9;
}
.linha6 {
    grid-row: 11;
}
.up:hover { 
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    -ms-transform: scale(1.1); 
    transform: scale(1.3); 
}
#size {
    width: 300px;
}
#Trabalhos {
    padding: 120px 0;
}
#Contato {
    padding:30px ;
    background-color: #0b1221;
}
.name {
    float: left;
    font-size: 18px;
    margin: 0;
    padding-right: 20%;
    color: white;
}
.icon {
    float: left;
    padding: 0 10px;
}
.icon:hover {
    background-color: #0b1221;
    opacity: 0.2;
}
.c {
    float: left;
    margin: 0;
    padding-left: 20%;
    color: white;
}
.cryp {
    float: left;
    margin: 0;
    color: white;
}
#fim {
    height: 20px;
    background-color: #F9C900;
}
@media all and (max-width: 1024px) {
    #menu {
        margin-right: 6%;
        font-size: 10px;
    }
    .img_projeto {
        width: 220px;
    }
    .text_projetos {
        width: 810px;
        font-size: 18px;
    }
    .text_demonstrar {
        font-size: 30px;
        letter-spacing: 5px;
        padding-top: 50px;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 250px 15px 250px 15px 250px;
        grid-template-rows: auto 20px auto 20px auto 20px auto 20px;
    }
    #size {
        width: 250px;
    }
    .up:hover { 
        transform: scale(1.1);
    }

}
@media all and (max-width: 800px) {

    #menu {
        visibility: hidden;
    }
    header label{
        visibility: visible;
        position: absolute;
        padding: 10px 0 0 0;
        cursor: pointer;
        z-index: 10;
    }
    #menu2 {
        visibility: visible;
        box-sizing: border-box;
        background-color: white;
        margin: 15% 0;
        height: 100vh;
        width: 47%;
        left: -58vw;
        position: absolute;
        transition: all .2s linear;
    }
    #menu2 a {
        display: block;
        text-decoration: none;
        font-family: 'montserrat';
        font-size: 20px;
        padding: 8% 27%;
        color: black;
        background-color: #fbc160;
        border-bottom: 1px white solid;
        opacity: 0;
        margin-top: 5vh;
        transition: all .4s linear;
    }
    #check:checked ~ #menu2{
        transform: translateX(47vw);
    }
    #check:checked ~ #menu2 a{
        opacity: 1;
        margin-top: 0;
    }
    #text1 {
        font-size: 35px;
    }
    .img_topo {
        padding-left: 30px;
        width: 310px;
    }
    .name {
        font-size: 13px;
        padding-right: 18%;
    }
    .c {
        font-size: 13px;
        padding-left: 18%;
    }
    .cryp {
        font-size: 13px;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 200px 10px 200px 10px 200px;
        grid-template-rows: auto 15px auto 15px auto 15px auto 15px  auto 15px ;
    }
    #size {
        width: 200px;
    }

}
@media all and (max-width: 640px) {

    #menu, li {
        visibility: hidden;
        padding: 0;
    }
    #meio3 {
        flex-flow: column;
    }
    #menu2 {
        height: 24vh;
        width: 100%;
        left: -100vw;
    }
    #menu2 a {
        display: block;
        text-decoration: none;
        font-family: 'montserrat';
        font-size: 17px;
        padding: 8% 60%;
        color: white;
        background-color: #0b1221;
    }
    #check:checked ~ #menu2{
        transform: translateX(47vw);
    }
    .estilo1 {
        width: 270px;
        padding-bottom: 20px;
    }
    #text1 {
        font-size: 33px;
        padding-top: 35px;
    }
    .img_topo {
        padding-left: 0px;
        width: 280px;
    }
    .name {
        font-size: 8px;
        padding-right: 7%;
    }
    .c {
        font-size: 8px;
        padding-left: 7%;
    }
    .cryp {
        font-size: 8px;
    }
    .icon {
        width: 17px;
    }
    .grid-1 {
        display: grid;
        grid-template-columns: 110px 5px 110px 5px 110px;
        grid-template-rows: auto 10px auto 10px auto 10px auto 10px auto 10px;
    }
    #size {
        width: 110px;
    }
    #meio1 {
        flex-flow: column;
    }
    #Trabalhos {
        padding: 50px 0;
    }


}